{
  "name": "scrum-hum",
  "version": "1.0.0",
  "description": "agile github projects",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "fetch": "tsc && node dist/index.js fetch",
    "clean": "tsc && node dist/index.js clean",
    "analyze": "tsc && node dist/index.js analyze",
    "build": "tsc"
  },
  "author": "scott",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.1.6",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "tslib": "^1.10.0"
  }
}
